spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#server.address=172.31.38.230
server.port=8089
# mysql
spring.datasource.url=jdbc:mysql://springboot-db.cwpztlbjcjr6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=5miniproject
cloud.aws.credentials.accessKey=AKIAY6Y36GQLQ4NLKIFC
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto-=false